package com.drools.model.constant;


import lombok.Getter;

public enum BaseDictEnum {

    //region 用户类型
    /**
     * 普通员工
     */
    USER_TYPE_1(1, "普通员工"),
    /**
     * 系统管理员
     */
    USER_TYPE_2(2, "系统管理员"),
    //endregion

    //region 民族
    /**
     * 民族: 汉族
     */
    NATION_1(1, "汉族"),
    /**
     * 民族: 蒙古族
     */
    NATION_2(2, "蒙古族"),
    /**
     * 民族: 回族
     */
    NATION_3(3, "回族"),
    /**
     * 民族: 藏族
     */
    NATION_4(4, "藏族"),
    /**
     * 民族: 阿昌族
     */
    NATION_5(5, "阿昌族"),
    /**
     * 民族: 白族
     */
    NATION_6(6, "白族"),
    /**
     * 民族: 布依族
     */
    NATION_7(7, "布依族"),
    /**
     * 民族: 朝鲜族
     */
    NATION_8(8, "朝鲜族"),
    /**
     * 民族: 达斡尔族
     */
    NATION_9(9, "达斡尔族"),
    /**
     * 民族: 德昂族
     */
    NATION_10(10, "德昂族"),
    /**
     * 民族: 傣族
     */
    NATION_11(11, "傣族"),
    /**
     * 民族: 侗族
     */
    NATION_12(12, "侗族"),
    /**
     * 民族: 独龙族
     */
    NATION_13(13, "独龙族"),
    /**
     * 民族: 鄂温克族
     */
    NATION_14(14, "鄂温克族"),
    /**
     * 民族: 哈萨克族
     */
    NATION_15(15, "哈萨克族"),
    /**
     * 民族: 赫哲族
     */
    NATION_16(16, "赫哲族"),
    /**
     * 民族: 黎族
     */
    NATION_17(17, "黎族"),
    /**
     * 民族: 满族
     */
    NATION_18(18, "满族"),
    /**
     * 民族: 苗族
     */
    NATION_19(19, "苗族"),
    /**
     * 民族: 羌族
     */
    NATION_20(20, "羌族"),
    /**
     * 民族: 畲族
     */
    NATION_21(21, "畲族"),
    /**
     * 民族: 塔塔尔族
     */
    NATION_22(22, "塔塔尔族"),
    /**
     * 民族: 土家族
     */
    NATION_23(23, "土家族"),
    /**
     * 民族: 布朗族
     */
    NATION_24(24, "布朗族"),
    /**
     * 民族: 保安族
     */
    NATION_25(25, "保安族"),
    /**
     * 民族: 锡伯族
     */
    NATION_26(26, "锡伯族"),
    /**
     * 民族: 裕固族
     */
    NATION_27(27, "裕固族"),
    /**
     * 民族: 瑶族
     */
    NATION_28(28, "瑶族"),
    /**
     * 民族: 彝族
     */
    NATION_29(29, "彝族"),
    /**
     * 民族: 壮族
     */
    NATION_30(30, "壮族"),
    /**
     * 民族: 高山族
     */
    NATION_31(31, "高山族"),
    /**
     * 民族: 纳西族
     */
    NATION_32(32, "纳西族"),
    /**
     * 民族: 乌孜别克族
     */
    NATION_33(33, "乌孜别克族"),
    /**
     * 民族: 维吾尔族
     */
    NATION_34(34, "维吾尔族"),
    /**
     * 民族: 基诺族
     */
    NATION_35(35, "基诺族"),
    /**
     * 民族: 毛南族
     */
    NATION_36(36, "毛南族"),
    /**
     * 民族: 撒拉族
     */
    NATION_37(37, "撒拉族"),
    /**
     * 民族: 哈尼族
     */
    NATION_38(38, "哈尼族"),
    /**
     * 民族: 仫佬族
     */
    NATION_39(39, "仫佬族"),
    /**
     * 民族: 俄罗斯族
     */
    NATION_40(40, "俄罗斯族"),
    /**
     * 民族: 水族
     */
    NATION_41(41, "水族"),
    /**
     * 民族: 柯尔克孜族
     */
    NATION_42(42, "柯尔克孜族"),
    /**
     * 民族: 佤族
     */
    NATION_43(43, "佤族"),
    /**
     * 民族: 东乡族
     */
    NATION_44(44, "东乡族"),
    /**
     * 民族: 仡佬族
     */
    NATION_45(45, "仡佬族"),
    /**
     * 民族: 鄂伦春族
     */
    NATION_46(46, "鄂伦春族"),
    /**
     * 民族: 京族
     */
    NATION_47(47, "京族"),
    /**
     * 民族: 景颇族
     */
    NATION_48(48, "景颇族"),
    /**
     * 民族: 拉祜族
     */
    NATION_49(49, "拉祜族"),
    /**
     * 民族: 门巴族
     */
    NATION_50(50, "门巴族"),
    /**
     * 民族: 怒族
     */
    NATION_51(51, "怒族"),
    /**
     * 民族: 普米族
     */
    NATION_52(52, "普米族"),
    /**
     * 民族: 塔吉克族
     */
    NATION_53(53, "塔吉克族"),
    /**
     * 民族: 土族
     */
    NATION_54(54, "土族"),
    /**
     * 民族: 傈僳族
     */
    NATION_55(55, "傈僳族"),
    /**
     * 民族: 珞巴族
     */
    NATION_56(56, "珞巴族"),
    /**
     * 民族: 其他
     */
    NATION_99(99, "其他"),
    //endregion

    //region 性别
    /**
     * 性别: 男性
     */
    SEX_1(1, "男性"),
    /**
     * 性别: 女性
     */
    SEX_2(2, "女性"),
    //endregion

    //region 公司类型
    /**
     * 公司类型: 投资公司
     */
    CORP_TYPE_1(1, "投资公司"),
    /**
     * 公司类型: 合作伙伴
     */
    CORP_TYPE_2(2, "合作伙伴"),
    /**
     * 公司类型: 管理单元
     */
    CORP_TYPE_3(3, "管理单元"),
    //endregion

    //region 菜单类型
    /**
     * 菜单类型:功能菜单
     */
    FUN_TYPE_0(0, "功能菜单"),
    /**
     * 菜单类型:普通菜单
     */
    FUN_TYPE_1(1, "普通菜单"),
    /**
     * 菜单类型:快捷菜单
     */
    FUN_TYPE_2(2, "快捷菜单"),
    //endregion

    //region 机构类型
    /**
     * 用户部门机构类型: 公司默认机构
     * 暂不使用
     */
    ORG_TYPE_0(0, "默认机构"),
    /**
     * 用户部门机构类型: 产品部
     */
    ORG_TYPE_1(1, "产品部"),
    /**
     * 用户部门机构类型: 销售部
     */
    ORG_TYPE_2(2, "销售部"),
    /**
     * 用户部门机构类型: 业务部
     */
    ORG_TYPE_3(3, "业务部"),
    /**
     * 用户部门机构类型: 人事部
     */
    ORG_TYPE_4(4, "人事部"),
    /**
     * 用户部门机构类型: 支持部
     */
    ORG_TYPE_5(5, "支持部"),
    /**
     * 用户部门机构类型: 财务部
     */
    ORG_TYPE_6(6, "财务部"),
    /**
     * 用户部门机构类型: 法律部
     */
    ORG_TYPE_7(7, "法律部"),
    /**
     * 用户部门机构类型: 运管部
     */
    ORG_TYPE_8(8, "运管部"),
    /**
     * 用户部门机构类型: 技术部
     */
    ORG_TYPE_9(9, "技术部"),
    //endregion

    //region 角色类型
    /**
     * 角色类型: 系统管理员
     */
    ROLE_TYPE_1(1, "系统管理员"),
    /**
     * 角色类型: 部门经理
     */
    ROLE_TYPE_2(2, "部门经理"),
    /**
     * 角色类型: 技术经理
     */
    ROLE_TYPE_3(3, "技术经理"),
    /**
     * 角色类型: 技术人员
     */
    ROLE_TYPE_4(4, "技术人员"),
    /**
     * 角色类型: 业务员
     */
    ROLE_TYPE_5(5, "业务员"),
    /**
     * 角色类型: 组长
     */
    ROLE_TYPE_6(6, "组长"),
    /**
     * 角色类型: 助理
     */
    ROLE_TYPE_7(7, "助理"),
    /**
     * 角色类型: 支持人员
     */
    ROLE_TYPE_8(8, "支持人员"),
    /**
     * 角色类型: 副总
     */
    ROLE_TYPE_9(9, "副总"),
    /**
     * 角色类型: 总经理
     */
    ROLE_TYPE_10(10, "总经理"),

    //endregion

    //region 查询范围
    /**
     * 查询范围: 负责的业务数据
     */
    QUERY_RANGE_TYPE_1(1, "业务部"),

    //endregion


    ;
    @Getter
    private int value;
    @Getter
    private String describe;

    BaseDictEnum(int value, String describe) {
        this.value = value;
        this.describe = describe;
    }
}
